apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      cnpg.io/nodeSerial: "1"
      cnpg.io/operatorVersion: 1.22.1
      cnpg.io/pvcStatus: ready
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: k8s-worker-1
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-06T11:28:22Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      cnpg.io/cluster: mechanicbuddy-management-db
      cnpg.io/instanceName: mechanicbuddy-management-db-1
      cnpg.io/instanceRole: primary
      cnpg.io/pvcRole: PG_DATA
      role: primary
    name: mechanicbuddy-management-db-1
    namespace: mechanicbuddy-system
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      controller: true
      kind: Cluster
      name: mechanicbuddy-management-db
      uid: 3670723e-dc85-42bc-a6ea-f9ec2a9f0d01
    resourceVersion: "47089"
    uid: 8ca094b0-3910-4fc1-bb8a-10912d2ea98c
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-8ca094b0-3910-4fc1-bb8a-10912d2ea98c
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      cnpg.io/nodeSerial: "2"
      cnpg.io/operatorVersion: 1.22.1
      cnpg.io/pvcStatus: ready
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: k8s-worker-2
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-06T11:28:49Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      cnpg.io/cluster: mechanicbuddy-management-db
      cnpg.io/instanceName: mechanicbuddy-management-db-2
      cnpg.io/instanceRole: replica
      cnpg.io/pvcRole: PG_DATA
      role: replica
    name: mechanicbuddy-management-db-2
    namespace: mechanicbuddy-system
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      controller: true
      kind: Cluster
      name: mechanicbuddy-management-db
      uid: 3670723e-dc85-42bc-a6ea-f9ec2a9f0d01
    resourceVersion: "47495"
    uid: 275a4167-73cc-4c8f-b277-09bde731e6b2
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-275a4167-73cc-4c8f-b277-09bde731e6b2
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      cnpg.io/nodeSerial: "3"
      cnpg.io/operatorVersion: 1.22.1
      cnpg.io/pvcStatus: ready
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: k8s-worker-1
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2026-01-06T11:29:31Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      cnpg.io/cluster: mechanicbuddy-management-db
      cnpg.io/instanceName: mechanicbuddy-management-db-3
      cnpg.io/instanceRole: replica
      cnpg.io/pvcRole: PG_DATA
      role: replica
    name: mechanicbuddy-management-db-3
    namespace: mechanicbuddy-system
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      controller: true
      kind: Cluster
      name: mechanicbuddy-management-db
      uid: 3670723e-dc85-42bc-a6ea-f9ec2a9f0d01
    resourceVersion: "47709"
    uid: 12135ca9-01ce-4c0a-bc98-97c218093889
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-12135ca9-01ce-4c0a-bc98-97c218093889
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
